PORT =5000
MONGO_URL=mongodb+srv://zakhbatmohammed:zakhbat123@zakhbat.t7ey4nd.mongodb.net/FinDoc
JWT_SECRET_KEY=UKhDuJuwBSL4T7Td4BrWrM+caZ3ZsHdxDKFjItxTfH4yav338wWuVhU9YSbnVSeyQd6AiNfJJMB/hkswDbe84rDok3DZwyK6JjpPpE97LpKIn
A37wS394MC3wA1/L+A5SHPh9EFRHve9mYXxpzcm209Mbr3jzLcf1f1p7fjltAQ5Z++o82SRP/zYuKNZQf9j9BONGmcRjOmAVtdtzdOFCk0fJ3
9qTkMksMjDHRnzVY/D1pwLflJMgjlh6YR8FFhgMZCy3w/JXXysRGS3UwjslHOqT1/snbk8tHFDQggQLHfCCUvQZinmvartx9MbQ1asMMvreUR
tGggAjxAHiHoOhw==